API_ID=29760564
API_HASH=396e4aea1197b0d65111e21e6dcd9957
BOT_TOKEN=7330306425:AAG5qZOkvZubUWY5ceBK1Wg1VJTC89txZMo
LOG_GROUP_ID=-1002340625702
MONGO_DB_URI=mongodb+srv://Lingesh1431:Lingesh1431@cluster0.mzb5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5466230187
STRING_SESSION=BQHGHDQAiJhuO03wkUIvLfAtqyrGJFyGaFciJS7FWW3GaNUuEFMtYUs5Vqov-zd0LVhuV3XGDFcGXDSSgXiUhQgCGoF8zpn-S2dzmUxezaEpnBX57fLbAtJcobVclSI3LCSdwWrEexO-KDBcYJKsKoCpeb8qlADb4G3IWZSrn86lLLCA9WnIonFWK3uy3QgSKN2heUc5LkhxRu3H-zBEfIchz0yeXcwVxVtJ06oq1Px6a3pgMjS5xXLMLjuCGz8m93DrhqVZYffUB9Pu67zNDR69O7E6CSclrxf8CpxYcgwNy-kQr_k9LivqjM5DhBb0n1TiZX3zcpnh2itz81Rk-Fx8KGpzzQAAAAFF0A2rAA
